MONGO_URI=your-mongodb-uri-here
MONGODB_URI=your-local-mongodb-uri-here
JWT_SECRET=your-jwt-secret-here
ADMIN_EMAIL=your-admin-email-here
ADMIN_PASSWORD=your-admin-password-here
PORT=5000
NODE_ENV=development